{
  "name": "sargis-nahapetyan_comp308-lab1",
  "version": "0.0.0",
  "description": "SargisNahapetyan_COMP308Lab1",
  "main": "server.js",
  "author": {
    "name": "Sargis N"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  }
}
